spring.application.name=cancheros

spring.datasource.url=jdbc:mysql://mydatabase-mysql.cbgicm2cc97z.us-east-1.rds.amazonaws.com:3306/sample_db
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cancheros2024@gmail.com
spring.mail.password=cebn dbrj gqcl qwrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true